{
  "name": "energy-horizon-card",
  "version": "0.2.3",
  "description": "A configurable Home Assistant solar and battery history card.",
  "license": "MIT",
  "scripts": {
    "check": "node --check dist/energy-horizon-card.js"
  }
}
